#
# TECH GHP IOT DOMOTICA PROVIDER BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in tech.ghp.iot.domotica.provider/bnd.bnd}

Private-Package:  \
	tech.ghp.iot.domotica.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	osgi.enroute.logger.simple.provider,\
	osgi.enroute.web.simple.provider,\
	osgi.enroute.iot.circuit.provider,\
	osgi.enroute.iot.pi.provider,\
	tech.ghp.iot.domotica.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=tech.ghp.iot.domotica.provider)'
	
-runbundles: \
	${error;Resolve first}
Export-Package: tech.ghp.iot.domotica.api